# preseason_2027

./: .gitignore  Hood.json  build.gradle  simgui-ds.json
.roboRIOTeamNumberSetter/: roborioteamnumbersetter.json
.wpilib/: wpilib_preferences.json
archive/commands/: JoystickDriveWithAutoRotation.java  LineupCommand.java
archive/resources/: APIs.md  AdvantageScopeLogging.md  ExampleCommand.java  ExampleSubsystem.java
photonvision_config/: photon.sqlite
src/main/deploy/: AdvantageScope-Layout.json  elastic-layout.json
src/main/deploy/configFiles/: config_alecto.properties  config_experimental.properties  config_hulk.properties  config_sting.properties
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: B BL A to N.auto  B BL N to A.auto  B BR A to N.auto  B BR N to A.auto  B C-PL-Depot-Outpost-Shoot M.auto  B C-PL-Depot-Shoot .auto  B C-PL-Depot-Shoot.auto  B C-PL-Outpost-Depot-Shoot M.auto  B C-PL-Outpost-Shoot M.auto  B C-PL-Shoot M.auto  B CL to Tower L.auto  B L Round About 2.0.auto  B L Round About.auto  B L to R Full Round About.auto  B LF to CL.auto  B LN-PL-DC.auto  B LN-PL-Depot-Shoot M.auto  B LN-PL-Outpost-Shoot M.auto  B LN-PL-Shoot M.auto  B LN-PL.auto  B R Round About 2.0.auto  B R Round About.auto  B R to L Full Round About.auto  B RF to CL.auto  B RN-PL-Depot-Shoot M.auto  B RN-PL-Outpost-Shoot M.auto  B RN-PL-Shoot M.auto  B RN-PL.auto  FIRST AUTO OF DA SZN.auto  R BL A to N.auto  R BL N to A.auto  R BR A to N.auto  R BR N to A.auto  R C-DC-Shoot M.auto  R C-PL-Depot-Outpost-Shoot M.auto  R C-PL-Depot-Shoot M.auto  R C-PL-Outpost-Depot-Shoot M.auto  R C-PL-Outpost-Shoot M.auto  R C-PL-Shoot M.auto  R CL to Tower L.auto  (+18 more)
src/main/deploy/pathplanner/paths/:  B TL N to A.path  B AL to Tower Left.path  B AR to Tower Right.path  B BL A to N 135.path  B BL A to N 225.path  B BL A to N 315.path  B BL A to N 45.path  B BL A to N.path  B BL N to A 135.path  B BL N to A 225.path  B BL N to A 315.path  B BL N to A 45.path  B BL N to A.path  B BR A to N 135.path  B BR A to N 225.path  B BR A to N 315.path  B BR A to N 45.path  B BR A to N.path  B BR N to A 135.path  B BR N to A 225.path  B BR N to A 315.path  B BR N to A 45.path  B BR N to A.path  B C to Shoot M.path  B C to Tower Line-Up.path  B Center Stay.path  B Center to  DL.path  B Center to DC.path  B Center to DR.path  B Center to Fuel Pile C.path  B Center to Fuel Pile CF.path  B Center to Fuel Pile CM.path  B Center to Fuel Pile CN.path  B Center to Fuel Pile L.path  B Center to Fuel Pile LF.path  B Center to Fuel Pile LM.path  B Center to Fuel Pile LN.path  B Center to Fuel Pile R.path  B Center to Fuel Pile RF.path  B Center to Fuel Pile RM.path  (+341 more)
src/main/deploy/shot_calculator/: AlectoHub.json
src/main/java/frc/robot/: BuildConstants.java  Constants.java  PathConstraints.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: AutomaticIntakeCommand.java  ClimbCommands.java  ClimberCommand.java  DriveOverBumpCommand.java  DriveUnderTrenchCommand.java  HoodCommand.java  HoodRetractCommand.java  IntakeCommand.java  IntakeCommands.java  IntakeDeployCommand.java  IntakeRetractCommand.java  ManualIntakeCommand.java  ShooterCommand.java  ShootingCommand.java  TransitionCommand.java  TurretCommand.java
src/main/java/frc/robot/commands/drive/: DriveCommands.java  DriveOverBumpCommand.java  DriveSystemsCheckCommands.java  DriveToFuelCommand.java  DriveUnderTrenchCommand.java  LineupCommand.java  PointAtHubCommand.java  PointAtTargetCommand.java
src/main/java/frc/robot/commands/mech/: ClimbCommands.java  DeployCommand.java  DeployIntakeCommand.java  HomeHoodCommand.java  HoodCommands.java  HoodHomingCommand.java  HoodRetractCommand.java  IntakeCommands.java  ShootingCommand.java  ShootingCommands.java  TurretHomingCommand.java
src/main/java/frc/robot/subsystems/drive/: Drive.java  GyroIOPigeon2.java  ModuleIOTalonFX.java
src/main/java/frc/robot/subsystems/mech/: ClimberSubsystem.java  HoodIO.java  HoodIOSim.java  HoodIOTalonFX.java  HoodSubsystem.java  HopperFloorSubsystem.java  IntakeSubsystem.java  ShooterIO.java  ShooterIOSim.java  ShooterSubsystem.java  TransitionSubsystem.java  TurretSubsystem.java
src/main/java/frc/robot/subsystems/mech/MechIOs/: HoodIO.java  HoodIOSim.java  HoodIOTalonFX.java
src/main/java/frc/robot/subsystems/vision/: Vision.java  VisionConstants.java  VisionIO.java  VisionIOLimelight.java  VisionIOPhotonVision.java  VisionIOPhotonVisionSim.java
src/main/java/frc/robot/tools/: ShotTableGenerator.java
src/main/java/frc/robot/util/: Calculations.java  CommandSimMacXboxController.java  DynamicAutoBuilder.java  GamePieceSimulation.java  MultiStepAutoChooser.java  RobotConfigLoader.java  ShotCalculator.java  ShotParameters.java  ShotTableData.java  ShotTableIO.java  ValidStationaryShot.java
src/main/java/frc/robot/util/auto/: DynamicAutoBuilder.java  MultiStepAutoChooser.java
src/main/java/frc/robot/util/logging/: PDHLogger.java  TalonFXLogger.java
src/main/java/frc/robot/util/shooting/: GamePieceSimulation.java  ShotCalculator.java  ShotParameters.java  ShotTableData.java  ShotTableGenerator.java  ShotTableIO.java
src/test/java/frc/robot/: ConfigSystemTest.java  VisionMathTest.java
src/test/java/frc/robot/subsystems/vision/: VisionMathTest.java
