{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Extend Climber"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B C to Tower Line-Up"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Tower Lineup to Tower L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Climber"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}