{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Init"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B RN To Fuel Pile R"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B Fuel Pile R to Fuel Pile L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intaking Command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Fuel Pile L to LN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B LN to Shoot M"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Round About Autos",
  "choreoAuto": false
}