{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4247875434027781,
        "y": 5.931472439236111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1097913773148154,
        "y": 4.660465205439815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1771376,
        "y": 4.697
      },
      "prevControl": {
        "x": 1.4172423321759262,
        "y": 5.757801359953703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.64669574574992
  },
  "reversed": false,
  "folder": "field elements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5996760626163
  },
  "useDefaultConstraints": true
}