{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9692893518518524,
        "y": 0.6138043981481485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0599273726851857,
        "y": 2.704418402777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0247376,
        "y": 2.86
      },
      "prevControl": {
        "x": 1.9255271267361114,
        "y": 0.6065216290509263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72466467852163
  },
  "reversed": false,
  "folder": "field elements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.11188742423673
  },
  "useDefaultConstraints": true
}