{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.082244444444444,
        "y": 4.710211111111112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.04,
        "y": 4.624
      },
      "prevControl": {
        "x": 3.614066666666667,
        "y": 4.115622222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.05631904115677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.05715178530752
  },
  "useDefaultConstraints": true
}