{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6099,
        "y": 4.028694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1918125550176066,
        "y": 5.673747799295775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 6.899
      },
      "prevControl": {
        "x": 2.794241994938381,
        "y": 6.384310954555457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.87978912261303
  },
  "reversed": false,
  "folder": "Blue Center Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1167936298143228
  },
  "useDefaultConstraints": true
}