{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.639,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0420313188932977,
        "y": 1.6696465773809535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822536168981481,
        "y": 2.0564487847222224
      },
      "prevControl": {
        "x": 3.7737102141203716,
        "y": -1.1718518518518515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.92416531534663
  },
  "reversed": false,
  "folder": "Blue Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68095499174564
  },
  "useDefaultConstraints": true
}