{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 4.034663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.950655960648148,
        "y": 6.716961733217593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.781135923032409,
        "y": 5.890072193287037
      },
      "prevControl": {
        "x": 2.5006034432870363,
        "y": 9.241851851851852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.51966038451123
  },
  "reversed": false,
  "folder": "Blue Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68095499174564
  },
  "useDefaultConstraints": true
}