{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609594,
        "y": 4.034663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9583323929398153,
        "y": 4.041364221643518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.669,
        "y": 0.6656
      },
      "prevControl": {
        "x": 2.5680968605324077,
        "y": 0.6562833043981486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}