{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 4.034663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5642286706349209,
        "y": 4.474653053350971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.938264,
        "y": 6.763893
      },
      "prevControl": {
        "x": 1.4525033068783078,
        "y": 9.209858906525572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.44852276456135
  },
  "reversed": false,
  "folder": "Blue Center Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68095499174564
  },
  "useDefaultConstraints": true
}