{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6099,
        "y": 4.028694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.168483852332747,
        "y": 5.171806434308978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 5.0129
      },
      "prevControl": {
        "x": 1.5074207746478887,
        "y": 4.84663924955986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.6448485661681
  },
  "reversed": false,
  "folder": "Blue Center Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9502839487501
  },
  "useDefaultConstraints": true
}