{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609594,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3745205026433132,
        "y": 8.067485807975311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.856153756062609,
        "y": 4.034
      },
      "prevControl": {
        "x": 5.904959008485464,
        "y": 9.209858906525573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95570722435116
  },
  "reversed": false,
  "folder": "Blue Center Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68095499174564
  },
  "useDefaultConstraints": true
}