{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 4.034663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4917446538800712,
        "y": 5.250169546406526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270494,
        "y": 6.763893
      },
      "prevControl": {
        "x": 2.784733306878307,
        "y": 9.209858906525572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.51966038451123
  },
  "reversed": false,
  "folder": "Blue Center Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68095499174564
  },
  "useDefaultConstraints": true
}