{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.105,
        "y": 5.965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2345770051219356,
        "y": 7.426203359401472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609594,
        "y": 7.65
      },
      "prevControl": {
        "x": 3.8216048442480366,
        "y": 7.782481704099981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.23450845931651254
  },
  "reversed": false,
  "folder": "Blue non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}