{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6524911032028475,
        "y": 5.9124792408066424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5999051008303677,
        "y": 3.9650652431791213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.034
      },
      "prevControl": {
        "x": 0.6955278766310802,
        "y": 6.009311981020167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}