{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1049,
        "y": 5.965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.311382667824075,
        "y": 5.008725911458333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.396994,
        "y": 0.4191
      },
      "prevControl": {
        "x": 1.2646978443287042,
        "y": 1.2166339699074076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.23450845931651254
  },
  "reversed": false,
  "folder": "Blue Outpost & DC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}