{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.669,
        "y": 6.917
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.523431250000001,
        "y": 7.070864945023149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.669,
        "y": 0.666
      },
      "prevControl": {
        "x": 2.351460185185186,
        "y": 0.7962016782407408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.890243986004233
  },
  "reversed": false,
  "folder": "Blue Outpost & DC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}