{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.669,
        "y": 6.917
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.848972554976852,
        "y": 8.57911986400463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852717013888888,
        "y": 5.871373191550926
      },
      "prevControl": {
        "x": 7.399413845486111,
        "y": 6.108358434606482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.12933369389964
  },
  "reversed": false,
  "folder": "Blue non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}