{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.419,
        "y": 6.917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.420266276041667,
        "y": 6.778438802083333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609594,
        "y": 0.4191
      },
      "prevControl": {
        "x": 3.259258029513889,
        "y": 3.116255714699074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.05593039789605376
  },
  "reversed": false,
  "folder": "Blue Outpost & DC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.43036377725166
  },
  "useDefaultConstraints": true
}