{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.419,
        "y": 6.917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3782099247685187,
        "y": 7.455801938657407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.396994,
        "y": 0.4191
      },
      "prevControl": {
        "x": 1.1753362991898149,
        "y": 1.87503566261574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.05593039789605376
  },
  "reversed": false,
  "folder": "Blue Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.43036377725166
  },
  "useDefaultConstraints": true
}