{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4191,
        "y": 5.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8050720486111116,
        "y": 5.171505642361111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.669,
        "y": 0.666
      },
      "prevControl": {
        "x": 2.066285590277778,
        "y": 1.4500106336805563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.23450845931651254
  },
  "reversed": false,
  "folder": "Blue Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}