{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.419,
        "y": 5.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.653839771412037,
        "y": 5.114818142361112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.396994,
        "y": 0.4191
      },
      "prevControl": {
        "x": 1.4001179832175934,
        "y": 1.7478168402777787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.23450845931651254
  },
  "reversed": false,
  "folder": "Blue non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.32730299914301
  },
  "useDefaultConstraints": true
}