{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.669,
        "y": 5.01269
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.17235529513889,
        "y": 6.43358984375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8094140625,
        "y": 5.965
      },
      "prevControl": {
        "x": 3.543548466438491,
        "y": 9.241851851851852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7052443434923519
  },
  "reversed": false,
  "folder": "B Depot to Fuel Pile",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}