{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.419,
        "y": 5.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.352490596064817,
        "y": 4.674702690972222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609594,
        "y": 4.034
      },
      "prevControl": {
        "x": 1.8315072337962968,
        "y": 4.922710503472222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.23450845931651254
  },
  "reversed": false,
  "folder": "Blue Outpost & DC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.42595668556531
  },
  "useDefaultConstraints": true
}