{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.794,
        "y": 1.086
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.737606264467592,
        "y": 2.0279738136574075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794,
        "y": 2.825
      },
      "prevControl": {
        "x": 8.444195963541667,
        "y": 2.3343644386574067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.93612389223961
  },
  "reversed": false,
  "folder": "BLUE 1P RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.71298530114287
  },
  "useDefaultConstraints": true
}