{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.835067780671297,
        "y": 2.176581669560186
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.301618417245371,
        "y": 0.2825368200231473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4191,
        "y": 0.666
      },
      "prevControl": {
        "x": 5.82987868923611,
        "y": 0.4325881076388895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.85108342950637
  },
  "useDefaultConstraints": true
}