{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.842219328703704,
        "y": 6.2720567129629625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.856522424768519,
        "y": 4.368170283564814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.842219328703704,
        "y": 2.0913535879629626
      },
      "prevControl": {
        "x": 7.844646918402779,
        "y": 3.867233868634257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.55569484278018
  },
  "reversed": false,
  "folder": "Fuel Pile Inner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.67779322380466
  },
  "useDefaultConstraints": true
}