{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.848058666087963,
        "y": 2.179074869791667
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.983049406828704,
        "y": 9.241851851851852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4191,
        "y": 5.01269
      },
      "prevControl": {
        "x": 2.8013621238425928,
        "y": 8.174237268518517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.3738598757452
  },
  "reversed": false,
  "folder": "Blue Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.17532059411596
  },
  "useDefaultConstraints": true
}