{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.810791883680556,
        "y": 3.970242404513889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.511011501736112,
        "y": 9.241851851851852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.61,
        "y": 4.034
      },
      "prevControl": {
        "x": 1.8164824218750002,
        "y": 8.086712818287037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.48243185737815
  },
  "reversed": false,
  "folder": "Blue non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.60496319558024
  },
  "useDefaultConstraints": true
}