{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.833952401620371,
        "y": 5.710430555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.874267144097223,
        "y": 7.39727734375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.396994,
        "y": 7.65
      },
      "prevControl": {
        "x": 6.214561241319446,
        "y": 7.456720486111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0059090589705
  },
  "reversed": false,
  "folder": "Blue Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.60496319558024
  },
  "useDefaultConstraints": true
}