{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.769982132523149,
        "y": 2.246850549768519
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.982554398148148,
        "y": 9.241851851851852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609594,
        "y": 4.034
      },
      "prevControl": {
        "x": 2.726172453703704,
        "y": 9.241851851851852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.02119041742307
  },
  "reversed": false,
  "folder": "Blue Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.60496319558024
  },
  "useDefaultConstraints": true
}