{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.835,
        "y": 2.176581669560186
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.232691623263889,
        "y": 0.4030633680555551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.669,
        "y": 0.666
      },
      "prevControl": {
        "x": 4.00833347800926,
        "y": 0.4342283709490744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.85108342950637
  },
  "useDefaultConstraints": true
}