{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.810791883680556,
        "y": 3.970242404513889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.851106626157408,
        "y": 5.657089192708334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609594,
        "y": 7.65
      },
      "prevControl": {
        "x": 7.8378234230324075,
        "y": 7.1795815972222226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0059090589705
  },
  "reversed": false,
  "folder": "Blue Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.60496319558024
  },
  "useDefaultConstraints": true
}