{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.814466073495371,
        "y": 3.996158564814815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.936955078125001,
        "y": 8.123389105902778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4191,
        "y": 6.91769
      },
      "prevControl": {
        "x": 4.261065248842593,
        "y": 7.803406539351851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.59645241135448
  },
  "reversed": false,
  "folder": "Blue Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.91004167087989
  },
  "useDefaultConstraints": true
}