{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.794061197916667,
        "y": 5.912642216435185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730019458912037,
        "y": 8.290695963541667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1049,
        "y": 5.967
      },
      "prevControl": {
        "x": 2.932189525462963,
        "y": 7.448781611689815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.17532059411596
  },
  "useDefaultConstraints": true
}