{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7852037760416675,
        "y": 3.9626971932870374
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.876839626736113,
        "y": 2.786953920717593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.396994,
        "y": 0.4191
      },
      "prevControl": {
        "x": 7.055753877314816,
        "y": 0.46335944733796286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}