{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.794,
        "y": 2.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319458622685186,
        "y": 2.635396122685185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.825,
        "y": 2.824
      },
      "prevControl": {
        "x": 5.080606409143519,
        "y": 2.5978012876157415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.32536878949015
  },
  "reversed": false,
  "folder": "BLUE 1P RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.047699515424
  },
  "useDefaultConstraints": true
}