{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.799113208912038,
        "y": 2.2162760416666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.448752965851563,
        "y": 8.651816333914574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4191,
        "y": 6.91769
      },
      "prevControl": {
        "x": 4.261065248842593,
        "y": 7.803406539351851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.59645241135448
  },
  "reversed": false,
  "folder": "Blue Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.9100416708799
  },
  "useDefaultConstraints": true
}