{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797472945601852,
        "y": 4.0315226417824075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.842410300925925,
        "y": 9.241851851851852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4191,
        "y": 5.01269
      },
      "prevControl": {
        "x": 3.4268929398148154,
        "y": 7.822039930555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.3738598757452
  },
  "reversed": false,
  "folder": "Blue Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.17532059411596
  },
  "useDefaultConstraints": true
}