{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.794061197916667,
        "y": 5.912642216435185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.267113136574075,
        "y": -0.23913252314814848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4191,
        "y": 0.666
      },
      "prevControl": {
        "x": 5.82987868923611,
        "y": 0.43258810763888955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.55324371109104
  },
  "useDefaultConstraints": true
}