{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8059367042824075,
        "y": 2.221656105324074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.094652922453704,
        "y": 9.241851851851852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1049,
        "y": 5.967
      },
      "prevControl": {
        "x": 3.0075760271990744,
        "y": 7.82748560474537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.17532059411596
  },
  "useDefaultConstraints": true
}