{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.810726273148148,
        "y": 4.0792214988425926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.851041015625,
        "y": 5.7660682870370366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.396994,
        "y": 7.65
      },
      "prevControl": {
        "x": 6.214561241319446,
        "y": 7.456720486111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0059090589705
  },
  "reversed": false,
  "folder": "Blue non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.60496319558024
  },
  "useDefaultConstraints": true
}