{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.794061197916667,
        "y": 5.912642216435185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.438476128472223,
        "y": 9.00552271412037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4191,
        "y": 5.01269
      },
      "prevControl": {
        "x": 2.246389525462963,
        "y": 6.494471611689815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.3738598757452
  },
  "reversed": false,
  "folder": "Blue non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.17532059411596
  },
  "useDefaultConstraints": true
}