{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.389,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.27833065682870384,
        "y": 4.660399594907409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.419,
        "y": 0.6658
      },
      "prevControl": {
        "x": 3.8679925491898155,
        "y": 5.849000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Left Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6479098096781982
  },
  "useDefaultConstraints": true
}