{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.396994,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5661782407407419,
        "y": 6.179152199074074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4191,
        "y": 5.01269
      },
      "prevControl": {
        "x": 3.6355344328703705,
        "y": 5.875900318287038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Left Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}