{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.371,
        "y": 7.597
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.180771209286973,
        "y": 7.340752021897007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789,
        "y": 6.763
      },
      "prevControl": {
        "x": 5.865147584727114,
        "y": 7.516403430347712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.4545112123527
  },
  "reversed": false,
  "folder": "Blue Left Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.14982665030898334
  },
  "useDefaultConstraints": true
}