{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.396994,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.118255135995371,
        "y": 5.958241536458334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1049,
        "y": 5.965
      },
      "prevControl": {
        "x": 4.3851347656250015,
        "y": 7.572260633680555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Left Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}