{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37111259352993,
        "y": 7.597430127640845
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.905240083076585,
        "y": 6.907736369388204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.37,
        "y": 6.344
      },
      "prevControl": {
        "x": 5.526008128851234,
        "y": 7.764847876320424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.4545112123527
  },
  "reversed": false,
  "folder": "Blue Left Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.14982665030898334
  },
  "useDefaultConstraints": true
}