{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.396,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.236227954144621,
        "y": 7.513233024691358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270494,
        "y": 4.034
      },
      "prevControl": {
        "x": 5.699509226190475,
        "y": 3.834544201940036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.49810074709384
  },
  "reversed": false,
  "folder": "Blue Left Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.69463232924517
  },
  "useDefaultConstraints": true
}