{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.396,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7116543692129635,
        "y": 7.591353298611111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766767216435186,
        "y": 5.927273365162036
      },
      "prevControl": {
        "x": 7.728909939236111,
        "y": 7.334094401041666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.89700604349025
  },
  "reversed": false,
  "folder": "Blue Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6946323292452
  },
  "useDefaultConstraints": true
}