{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609594,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.659195818865741,
        "y": 7.554611400462964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802065682870371,
        "y": 6.9940350115740735
      },
      "prevControl": {
        "x": 6.225182146990741,
        "y": 7.672447916666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.24361698510789
  },
  "reversed": false,
  "folder": "BLUE 1P RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.4116587883934
  },
  "useDefaultConstraints": true
}