{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6095,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2595802228009259,
        "y": 5.962046947337963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.105,
        "y": 5.96519
      },
      "prevControl": {
        "x": 3.709871166087964,
        "y": 7.631047670717592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}