{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7765912181637111,
        "y": 2.951245225690001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.669,
        "y": 0.6658
      },
      "prevControl": {
        "x": 2.396897063071118,
        "y": 3.0510388454816653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Left Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.78392748047793
  },
  "useDefaultConstraints": true
}