{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6095,
        "y": 7.650226
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4040844907407406,
        "y": 6.945023943865742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4191,
        "y": 6.91769
      },
      "prevControl": {
        "x": 3.6080436197916668,
        "y": 7.655126736111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.51320498905378
  },
  "reversed": false,
  "folder": "Blue Left Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.74718616039414
  },
  "useDefaultConstraints": true
}