{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609594,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5954520005787036,
        "y": 7.107400896990742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.535639467592593,
        "y": 7.093894241898148
      },
      "prevControl": {
        "x": 3.501885778356482,
        "y": 7.583217592592593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2129614954143444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}