{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3538086660879625,
        "y": 7.413155092592592
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.1712983217592594,
        "y": 7.66628052662037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1771376,
        "y": 4.597019
      },
      "prevControl": {
        "x": 2.9989154369212967,
        "y": 4.599184968171297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7544693993487
  },
  "reversed": false,
  "folder": "Tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2569838755938
  },
  "useDefaultConstraints": true
}