{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.588038266782408,
        "y": 0.6075057870370371
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7573673321759262,
        "y": 0.8687013165509254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0247376,
        "y": 2.86
      },
      "prevControl": {
        "x": 1.7397180989583336,
        "y": 0.6437228009259273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72466467852163
  },
  "reversed": false,
  "folder": "field elements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.92651506196717
  },
  "useDefaultConstraints": true
}