{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4191,
        "y": 0.665861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.728587232258576,
        "y": 3.1049699691000696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609594,
        "y": 4.034
      },
      "prevControl": {
        "x": 1.062368361264054,
        "y": 1.3320325499283099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2522285511829
  },
  "reversed": false,
  "folder": "Blue Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.75256241418802
  },
  "useDefaultConstraints": true
}