{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4191,
        "y": 0.665861
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6755568576388895,
        "y": 0.38843221932870403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.396994,
        "y": 0.4191
      },
      "prevControl": {
        "x": 1.2202875144675933,
        "y": 0.6789556568287037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2522285511829
  },
  "reversed": false,
  "folder": "Blue Outpost & DC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.75256241418802
  },
  "useDefaultConstraints": true
}