{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4191,
        "y": 0.665861
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.163150318287037,
        "y": 0.38036212384259327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806002314814815,
        "y": 5.860022569444445
      },
      "prevControl": {
        "x": 8.034261357060185,
        "y": 0.37038932291666704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.32322133092208
  },
  "reversed": false,
  "folder": "Outpost to Fuel Pile",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.97021570671328
  },
  "useDefaultConstraints": true
}