{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4191,
        "y": 0.665861
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9685020254629633,
        "y": 3.108710503472222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609594,
        "y": 7.65
      },
      "prevControl": {
        "x": 1.9293377536303773,
        "y": 3.9910534822585175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2522285511829
  },
  "reversed": false,
  "folder": "Blue Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.75256241418802
  },
  "useDefaultConstraints": true
}