{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.396994,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4471607349537052,
        "y": 2.8109042968750004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1049,
        "y": 5.96519
      },
      "prevControl": {
        "x": 2.8609364872685186,
        "y": 3.6517032696759255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Right Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.77846575416405
  },
  "useDefaultConstraints": true
}