{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.396994,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.83209656084656,
        "y": 0.1881607556216943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851394,
        "y": 6.764
      },
      "prevControl": {
        "x": 4.983974592151675,
        "y": 7.823039710097001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.12259469172733
  },
  "reversed": false,
  "folder": "Blue Right Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.2305497549364
  },
  "useDefaultConstraints": true
}