{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3967,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.792630063664324,
        "y": 1.6422494936259595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4191,
        "y": 5.0127
      },
      "prevControl": {
        "x": 3.468227575238398,
        "y": 5.3388124999917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.56784063087835
  },
  "reversed": false,
  "folder": "Blue Right Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}