{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.397,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.24989973958333334,
        "y": 2.884650535300928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4191,
        "y": 6.91769
      },
      "prevControl": {
        "x": 2.9559405381944446,
        "y": 7.096781105324073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.52769771432202
  },
  "reversed": false,
  "folder": "Blue Right Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}