{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.396994,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.403815999779542,
        "y": 1.5679814952601423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851394,
        "y": 4.034
      },
      "prevControl": {
        "x": 7.7205775033068775,
        "y": 1.0695913938492092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.83847359821323
  },
  "reversed": false,
  "folder": "Blue Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.51744205196806
  },
  "useDefaultConstraints": true
}