{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.581,
        "y": 0.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1791347793860836,
        "y": 0.6179688187760372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6691,
        "y": 0.66581
      },
      "prevControl": {
        "x": 3.6386001513050976,
        "y": 0.3924164420154739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7960304064005613
  },
  "useDefaultConstraints": true
}