{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.54685886863426,
        "y": 7.197493272569444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0147873263888894,
        "y": 6.025361111111112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1049,
        "y": 5.965
      },
      "prevControl": {
        "x": 2.5059835069444447,
        "y": 7.1740703125000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2129614954143444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}