{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.126,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.180722222222222,
        "y": 7.451366666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.126,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.083122222222222,
        "y": 7.441288888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6753365995862
  },
  "reversed": false,
  "folder": "under DA trench ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.56691083118227
  },
  "useDefaultConstraints": true
}