{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.126,
        "y": 0.639
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1259999999999994,
        "y": 0.6390000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.126,
        "y": 0.639
      },
      "prevControl": {
        "x": 5.126,
        "y": 0.6390000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6753365995862
  },
  "reversed": false,
  "folder": "under DA trench ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.56691083118227
  },
  "useDefaultConstraints": true
}