{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.942,
        "y": 5.271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6746681857638896,
        "y": 4.982612919560186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.034
      },
      "prevControl": {
        "x": 2.0413297164351856,
        "y": 4.283335865162037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.43612155910224165
  },
  "reversed": false,
  "folder": "BLUE 1P RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.50096834565146
  },
  "useDefaultConstraints": true
}