{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.565789858217592,
        "y": 2.546625072337963
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.347080078125,
        "y": 3.495418981481482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.3359104,
        "y": 3.445637
      },
      "prevControl": {
        "x": 14.51599146412037,
        "y": 2.4943334780092594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "field elements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}