{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.759370804398147,
        "y": 1.675448423032408
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.33973169849537,
        "y": 3.464450810185185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.3359104,
        "y": 3.445637
      },
      "prevControl": {
        "x": 13.844533275462963,
        "y": 1.6707244646990735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}