{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.569398437502992,
        "y": 7.018179687493075
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.330349392364104,
        "y": 6.7418281249930745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.4883104,
        "y": 5.179
      },
      "prevControl": {
        "x": 15.71430222801225,
        "y": 7.051050564229187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72466467852163
  },
  "reversed": false,
  "folder": "field elements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.11188742423673
  },
  "useDefaultConstraints": true
}