{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.415,
        "y": 2.511
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.10207863136574,
        "y": 2.530156828703704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.415,
        "y": 2.511
      },
      "prevControl": {
        "x": 13.395560402199074,
        "y": 2.493152488425926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "over DA bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}