{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.415,
        "y": 5.559
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.72800070072859,
        "y": 5.559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.415,
        "y": 5.559
      },
      "prevControl": {
        "x": 10.434386163082092,
        "y": 5.559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.76248437712338
  },
  "reversed": false,
  "folder": "over DA bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.371692622857076
  },
  "useDefaultConstraints": true
}