{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.20272128527337,
        "y": -0.5675476052689579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270494,
        "y": 4.034
      },
      "prevControl": {
        "x": 8.983030271715167,
        "y": -1.139858906525574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.37403592574975
  },
  "reversed": false,
  "folder": "Red Center Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.42815766183597
  },
  "useDefaultConstraints": true
}