{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.931,
        "y": 4.034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.436,
        "y": 2.104
      },
      "prevControl": {
        "x": 14.436,
        "y": 2.104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.92324807262824
  },
  "reversed": false,
  "folder": "Red Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.08388267518956
  },
  "useDefaultConstraints": true
}