{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.940294777199075,
        "y": 5.135682291666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.122,
        "y": 7.403
      },
      "prevControl": {
        "x": 16.06328464988426,
        "y": 6.131125289351852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1055387027182226
  },
  "reversed": false,
  "folder": "Red Center Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0115006402851279
  },
  "useDefaultConstraints": true
}