{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931394,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.9225000688933,
        "y": 8.060862268518518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.726386863425926,
        "y": 5.968608000578704
      },
      "prevControl": {
        "x": 10.151644458912038,
        "y": 8.395738425925925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.04592160200822
  },
  "reversed": false,
  "folder": "Red Center Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5164645150699742
  },
  "useDefaultConstraints": true
}