{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931394,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.676734951669594,
        "y": 0.3762153998242539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.357177339630931,
        "y": 0.6120189614455194
      },
      "prevControl": {
        "x": 14.017454964850614,
        "y": 0.5798894030096664
      },
      "nextControl": {
        "x": 7.633509383869715,
        "y": 0.6569916387503796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.706115169156414,
        "y": 4.034
      },
      "prevControl": {
        "x": 8.767447756480665,
        "y": 3.649192497803164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.08390922842985
  },
  "reversed": false,
  "folder": "Red Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.63879517030955
  },
  "useDefaultConstraints": true
}