{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931394,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.31004586226852,
        "y": 0.1843834635416659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.602724,
        "y": 4.034
      },
      "prevControl": {
        "x": 8.480741030092593,
        "y": -1.1718518518518506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.36264872741508
  },
  "reversed": false,
  "folder": "Red Center Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.63879517030955
  },
  "useDefaultConstraints": true
}