{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.436088,
        "y": 2.104
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.170031080632494,
        "y": 0.4552526903395564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.143994,
        "y": 0.4191
      },
      "prevControl": {
        "x": 15.362147380400202,
        "y": 2.0996299271012746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.87540054973624
  },
  "reversed": false,
  "folder": "Red Outpost & DC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.80975088017357
  },
  "useDefaultConstraints": true
}