{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.436088,
        "y": 2.104
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.214091470782073,
        "y": 5.130954182227592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.143994,
        "y": 7.65
      },
      "prevControl": {
        "x": 14.91884013310185,
        "y": 6.263330512152778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.94898773135662
  },
  "reversed": false,
  "folder": "Red Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2649501760083
  },
  "useDefaultConstraints": true
}