{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.436088,
        "y": 2.104
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.350289134837963,
        "y": 2.1371497395833328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 4.034
      },
      "prevControl": {
        "x": 13.99799631076389,
        "y": 1.8815311053240746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.89700112096904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.59619973424802
  },
  "useDefaultConstraints": true
}