{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.436088,
        "y": 2.104
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.887866102430555,
        "y": 4.028307725694443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.931394,
        "y": 4.034
      },
      "prevControl": {
        "x": 15.41413404224537,
        "y": 2.09469972511574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.94898773135662
  },
  "reversed": false,
  "folder": "Red Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2649501760083
  },
  "useDefaultConstraints": true
}