{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.121888,
        "y": 1.151
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.148471137152779,
        "y": 1.0441438802083336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.143994,
        "y": 7.65
      },
      "prevControl": {
        "x": 15.472527416087962,
        "y": 7.236334707754629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.94898773135662
  },
  "reversed": false,
  "folder": "Red Outpost & DC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.39261786521624
  },
  "useDefaultConstraints": true
}