{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.121888,
        "y": 1.151
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.786957103587962,
        "y": 0.2692834924768527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.931394,
        "y": 0.4191
      },
      "prevControl": {
        "x": 16.033366247106482,
        "y": 1.0507705439814818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.91753637239462
  },
  "reversed": false,
  "folder": "Red Outpost & DC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.9282369577462
  },
  "useDefaultConstraints": true
}