{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.122,
        "y": 1.151
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.722216021990741,
        "y": 1.2056770109953705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.872,
        "y": 7.403
      },
      "prevControl": {
        "x": 13.962608362274022,
        "y": 4.96214243344238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91335798734582
  },
  "reversed": false,
  "folder": "Red Outpost & DC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.50273285790897
  },
  "useDefaultConstraints": true
}