{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.121888,
        "y": 3.056
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.538788194444443,
        "y": 0.34545732060185186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.760569950810185,
        "y": 2.104
      },
      "prevControl": {
        "x": 11.468316623263888,
        "y": -0.6852185329861107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.58130933505542
  },
  "reversed": false,
  "folder": "Red Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.66422775038194
  },
  "useDefaultConstraints": true
}