{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.122,
        "y": 3.056
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.342550183984788,
        "y": 3.503616954081389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.3359104,
        "y": 3.4456
      },
      "prevControl": {
        "x": 16.130907430799375,
        "y": 3.0409762192395613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "field elements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}