{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.121888,
        "y": 3.056
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.897612196180555,
        "y": -0.42152980324074063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.718119936342593,
        "y": 5.8610723379629635
      },
      "prevControl": {
        "x": 8.715495515046296,
        "y": -1.1718518518518506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.58130933505542
  },
  "reversed": false,
  "folder": "R Depot to Fuel Pile",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.66422775038194
  },
  "useDefaultConstraints": true
}