{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.664647352430556,
        "y": 3.9380932436342597
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.916394965277778,
        "y": 3.0891585648148148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.122,
        "y": 1.152
      },
      "prevControl": {
        "x": 8.755255497685187,
        "y": -1.1718518518518504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.40057591299033
  },
  "reversed": false,
  "folder": "R Depot to Fuel Pile",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.4113445597969
  },
  "useDefaultConstraints": true
}