{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.84599486400463,
        "y": 1.406445240162037
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.814764250578706,
        "y": 3.233173683449076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.727174189814814,
        "y": 5.926551649305555
      },
      "prevControl": {
        "x": 8.707556640625,
        "y": 4.295408203125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.64602420542809
  },
  "reversed": false,
  "folder": "Fuel Pile Inner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.14345863810594
  },
  "useDefaultConstraints": true
}