{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.727174189814814,
        "y": 2.0589419849537034
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.69594357638889,
        "y": 3.8856704282407417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.727174189814814,
        "y": 5.926551649305555
      },
      "prevControl": {
        "x": 8.707556640625,
        "y": 4.295408203125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.64602420542809
  },
  "reversed": false,
  "folder": "Fuel Pile Inner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.23529706887848
  },
  "useDefaultConstraints": true
}