{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.805644386574075,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.331512803819445,
        "y": 6.928162037037037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.872,
        "y": 7.403
      },
      "prevControl": {
        "x": 9.538208498842593,
        "y": 7.811279803240739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.73039532062796
  },
  "reversed": false,
  "folder": "Red Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.98193847228913
  },
  "useDefaultConstraints": true
}