{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.742527054398147,
        "y": 4.0688550347222225
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.068287760416665,
        "y": 1.6126591435185196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.931394,
        "y": 0.419
      },
      "prevControl": {
        "x": 10.178282335069445,
        "y": 0.6195125144675938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.7452390779221
  },
  "useDefaultConstraints": true
}