{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.114,
        "y": 1.137
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.240212818287038,
        "y": 2.347300274884259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.681443648726852,
        "y": 3.1187489149305554
      },
      "prevControl": {
        "x": 8.215543258101851,
        "y": 2.144038845486111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.29759711812974
  },
  "reversed": false,
  "folder": "RED 1P RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.580271160942395
  },
  "useDefaultConstraints": true
}