{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.697255787037037,
        "y": 2.2499998553240745
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.836320240162038,
        "y": 0.5813271846064823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.143994,
        "y": 0.419
      },
      "prevControl": {
        "x": 10.094497685185186,
        "y": 0.5672209201388889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.95551913142411
  },
  "useDefaultConstraints": true
}