{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.76221021412037,
        "y": 2.1578170572916666
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.54078052662037,
        "y": 0.16719350405092648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.122,
        "y": 3.056
      },
      "prevControl": {
        "x": 13.880422236695333,
        "y": -0.2451030816016848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.58130933505542
  },
  "reversed": false,
  "folder": "R Depot to Fuel Pile",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.66422775038194
  },
  "useDefaultConstraints": true
}