{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.642602213541666,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.029668619791666,
        "y": 8.265632740162037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.931394,
        "y": 4.034
      },
      "prevControl": {
        "x": 15.571861762152778,
        "y": 9.241851851851852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}