{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.649425708912037,
        "y": 2.1577514467592596
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.922598090277777,
        "y": 0.7374802517361116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.931394,
        "y": 4.034
      },
      "prevControl": {
        "x": 15.556771339699072,
        "y": -1.1718518518518506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}