{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.735113064236112,
        "y": 3.9944526909722224
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.634536530671296,
        "y": 2.268961299189816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.143994,
        "y": 0.419
      },
      "prevControl": {
        "x": 9.390882335069445,
        "y": 0.6195125144675938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.02233418983235
  },
  "useDefaultConstraints": true
}