{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.746,
        "y": 5.896173972800925
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.268854745370371,
        "y": 0.42478045428240474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.143994,
        "y": 0.419
      },
      "prevControl": {
        "x": 9.390882335069445,
        "y": 0.6195125144675938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Fuel Pile Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 85.55633300368241
  },
  "useDefaultConstraints": true
}