{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.746594907407408,
        "y": 2.2356967592592594
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.27266015625,
        "y": -0.5116786747685182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.122,
        "y": 1.152
      },
      "prevControl": {
        "x": 15.043362847222221,
        "y": 0.6832127459490744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.40057591299033
  },
  "reversed": false,
  "folder": "R Depot to Fuel Pile",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.4113445597969
  },
  "useDefaultConstraints": true
}