{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.611896484375,
        "y": 2.1877354600694447
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.466044270833335,
        "y": 5.073089843749999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.931394,
        "y": 7.65
      },
      "prevControl": {
        "x": 10.092726200810183,
        "y": 7.802291160300927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.31530660359101
  },
  "useDefaultConstraints": true
}