{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.741280454282407,
        "y": 4.026470630787037
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.822375072337964,
        "y": 7.21684837962963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.872,
        "y": 7.403
      },
      "prevControl": {
        "x": 9.538208498842593,
        "y": 7.811279803240739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.73039532062796
  },
  "reversed": false,
  "folder": "Red Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.045004039454
  },
  "useDefaultConstraints": true
}