{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.143994,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.138620962852734,
        "y": 1.3811476934523816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.689594,
        "y": 4.034
      },
      "prevControl": {
        "x": 8.8452293061067,
        "y": 0.8775087494488552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.09068217039549821
  },
  "reversed": false,
  "folder": "Red Left Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6409702252481049
  },
  "useDefaultConstraints": true
}