{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.143994,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.774532696759259,
        "y": 1.6101659432870365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.122,
        "y": 3.0566
      },
      "prevControl": {
        "x": 12.472748263888889,
        "y": 2.017279296875001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.420847725711
  },
  "reversed": false,
  "folder": "Red Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.4730865004529
  },
  "useDefaultConstraints": true
}