{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.143994,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.883364748677248,
        "y": 1.2698597332451498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270494,
        "y": 1.305
      },
      "prevControl": {
        "x": 11.391999076829805,
        "y": 0.6108175567680791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.66320543924597
  },
  "reversed": false,
  "folder": "Red Left Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6409702252481049
  },
  "useDefaultConstraints": true
}