{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.143994,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.98837108686067,
        "y": 1.0309124228395066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.603,
        "y": 1.305
      },
      "prevControl": {
        "x": 11.55371341765873,
        "y": 0.7250423693783079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.834548295492
  },
  "reversed": false,
  "folder": "Red Left Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6409702252481049
  },
  "useDefaultConstraints": true
}