{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.143994,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.19995138888889,
        "y": 1.2506202256944443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.122,
        "y": 1.152
      },
      "prevControl": {
        "x": 12.447816261574074,
        "y": 0.6539580439814812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.52112647399473
  },
  "reversed": false,
  "folder": "Red Left Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.9862395767838
  },
  "useDefaultConstraints": true
}