{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.144,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.905397390272835,
        "y": 0.41453143534993997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.249086595492292,
        "y": 0.4191
      },
      "prevControl": {
        "x": 11.648386714116254,
        "y": 0.4252906287069993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}