{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931,
        "y": 0.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.118755425347222,
        "y": 6.759149305555557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.122,
        "y": 7.403
      },
      "prevControl": {
        "x": 14.270411241319444,
        "y": 3.79204419849537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}