{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931394,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.186238787615743,
        "y": 1.1604713541666671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.212,
        "y": 1.151636
      },
      "prevControl": {
        "x": 13.070328993055554,
        "y": 0.5820489004629632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.53665527735468
  },
  "reversed": false,
  "folder": "Red Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.16387563591314
  },
  "useDefaultConstraints": true
}