{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.253024450231482,
        "y": 1.4998746383101855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.122,
        "y": 3.0566
      },
      "prevControl": {
        "x": 14.014989438657407,
        "y": 3.272605613425926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.33960399602219
  },
  "reversed": false,
  "folder": "Red Left Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.31932250082178
  },
  "useDefaultConstraints": true
}