{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931394,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.522946180555556,
        "y": 1.59894654224537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.542,
        "y": 1.605
      },
      "prevControl": {
        "x": 12.860205222800927,
        "y": 0.4824694010416666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.66950887007377
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7280461504248
  },
  "useDefaultConstraints": true
}