{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931394,
        "y": 0.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.12754228910369,
        "y": 1.2613594546353257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.953,
        "y": 1.2887322193541308
      },
      "prevControl": {
        "x": 12.817444269002635,
        "y": 0.33244198978471107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33672401932947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.87449975695725
  },
  "useDefaultConstraints": true
}