{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931,
        "y": 0.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.659124159501761,
        "y": 0.36287223048941886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 4.034
      },
      "prevControl": {
        "x": 14.103355365410051,
        "y": 0.4158605461860678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9040606812701
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.15251622754904
  },
  "useDefaultConstraints": true
}