{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931394,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.691201461226852,
        "y": 4.106449869791667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.541,
        "y": 4.034663
      },
      "prevControl": {
        "x": 12.954001519097222,
        "y": 0.3851516927083334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.56851013573586
  },
  "reversed": false,
  "folder": "Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4139549417365
  },
  "useDefaultConstraints": true
}