{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.433572916666668,
        "y": 0.7091365017361113
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.427781032986111,
        "y": 0.4659182581018524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.3359104,
        "y": 3.445
      },
      "prevControl": {
        "x": 13.707013599537039,
        "y": 2.182814670138889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "field elements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}