{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.55095015914352,
        "y": 7.377134910300927
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.657543258101853,
        "y": 7.383564742476851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.4883104,
        "y": 5.179
      },
      "prevControl": {
        "x": 14.087948350694443,
        "y": 7.270583405671296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72466467852163
  },
  "reversed": false,
  "folder": "field elements",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.11188742423673
  },
  "useDefaultConstraints": true
}