{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.121888,
        "y": 7.403
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.130654947916666,
        "y": 7.589450593171297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.143994,
        "y": 7.65
      },
      "prevControl": {
        "x": 16.091694010416667,
        "y": 7.4163700086805555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2610928601873444
  },
  "reversed": false,
  "folder": "Red Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.2008137789800515
  },
  "useDefaultConstraints": true
}