{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.122,
        "y": 7.403
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.748020182291665,
        "y": 3.9880228587962963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.121888,
        "y": 1.151
      },
      "prevControl": {
        "x": 14.31633861400463,
        "y": 1.3689160156250002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.99963420408498
  },
  "reversed": false,
  "folder": "Red Outpost & DC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1082932290634
  },
  "useDefaultConstraints": true
}