{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.872,
        "y": 7.403
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.115087598857645,
        "y": 3.997951381260985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.931,
        "y": 4.034
      },
      "prevControl": {
        "x": 15.86652350615114,
        "y": 7.329213738466608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.8106537219197
  },
  "reversed": false,
  "folder": "Red Non-starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.49456188319883
  },
  "useDefaultConstraints": true
}