{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.122,
        "y": 7.403
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.833707537612,
        "y": 4.944099537032786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.436088,
        "y": 2.104
      },
      "prevControl": {
        "x": 14.286354600690702,
        "y": 3.3551436631901925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91335798734582
  },
  "reversed": false,
  "folder": "Red Outpost & DC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1082932290634
  },
  "useDefaultConstraints": true
}