{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.872,
        "y": 7.403
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.240628999421297,
        "y": 7.832603226273149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.725,
        "y": 5.874588107638889
      },
      "prevControl": {
        "x": 8.713649377893518,
        "y": 6.724441333912036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.78126187294284
  },
  "reversed": false,
  "folder": "Outpost to Fuel Pile",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.97021570671328
  },
  "useDefaultConstraints": true
}