{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.872,
        "y": 7.403
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.488530526620371,
        "y": 4.019450303819445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.541,
        "y": 4.034
      },
      "prevControl": {
        "x": 15.87800050636574,
        "y": 7.3904538483796305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.89700112096904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.59619973424802
  },
  "useDefaultConstraints": true
}