{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.121888,
        "y": 7.403
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.171882378472672,
        "y": 7.755117187496635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.748628833912486,
        "y": 2.200857566547561
      },
      "prevControl": {
        "x": 8.43094263599582,
        "y": 7.766008535876265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.78126187294284
  },
  "reversed": false,
  "folder": "Outpost to Fuel Pile",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.97021570671328
  },
  "useDefaultConstraints": true
}