{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.143994,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.83971383101852,
        "y": 7.04022482638889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.121888,
        "y": 1.15
      },
      "prevControl": {
        "x": 12.725151982060186,
        "y": 0.9595062934027776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.06067600701533
  },
  "reversed": false,
  "folder": "Red Right Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.11966367070687
  },
  "useDefaultConstraints": true
}