{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.143994,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.116297960069446,
        "y": 7.395768301504629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.121888,
        "y": 7.403
      },
      "prevControl": {
        "x": 12.104476345486113,
        "y": 7.668117621527777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Right Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}