{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.144,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.905397390272835,
        "y": 7.64543143534994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.31364175563464,
        "y": 7.65
      },
      "prevControl": {
        "x": 11.712941874258602,
        "y": 7.656190628707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}