{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.143994,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.835628399884259,
        "y": 7.547853515625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.731832537615741,
        "y": 4.012364366319445
      },
      "prevControl": {
        "x": 8.935225188078704,
        "y": 7.135491319444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.01951870941583
  },
  "reversed": false,
  "folder": "Red Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.20316336608344923
  },
  "useDefaultConstraints": true
}