{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931394,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.576878038194446,
        "y": 5.572910879629631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.436088,
        "y": 2.104
      },
      "prevControl": {
        "x": 14.350784143518519,
        "y": 3.267094328703704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5955107485041
  },
  "reversed": false,
  "folder": "Red Right Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.59925557843292
  },
  "useDefaultConstraints": true
}