{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931394,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.176492693865741,
        "y": 6.389958839699075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.121888,
        "y": 3.056
      },
      "prevControl": {
        "x": 13.475211588541667,
        "y": 3.0301090856481485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.43579194882281
  },
  "reversed": false,
  "folder": "Red Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.23286855331519
  },
  "useDefaultConstraints": true
}