{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931,
        "y": 7.650226
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.466539279513889,
        "y": 7.490837962962964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.816076461226851,
        "y": 6.759805410879629
      },
      "prevControl": {
        "x": 9.40046947337963,
        "y": 7.38107154224537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.5349746551617
  },
  "reversed": false,
  "folder": "RED 1P RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.54175209093916
  },
  "useDefaultConstraints": true
}