{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931394,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.14090190972222,
        "y": 6.276977502893519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.121888,
        "y": 1.15
      },
      "prevControl": {
        "x": 13.382241464120371,
        "y": 0.004216941550926112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.88762383380288
  },
  "reversed": false,
  "folder": "Red Right Starters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.89938608771564
  },
  "useDefaultConstraints": true
}