{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931394,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.536623046875,
        "y": 4.060653718171296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.541,
        "y": 4.034663
      },
      "prevControl": {
        "x": 12.886816333912039,
        "y": 7.576197265625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.56851013573586
  },
  "reversed": false,
  "folder": "Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6581801959773
  },
  "useDefaultConstraints": true
}