{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.969758759885766,
        "y": 6.818814532073813
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.959794733084358,
        "y": 7.680335017574693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.931394,
        "y": 7.65
      },
      "prevControl": {
        "x": 13.965898231546573,
        "y": 6.85274982150703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33672401932947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.87449975695725
  },
  "useDefaultConstraints": true
}