{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.541,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.745467230902776,
        "y": 7.434150462962963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.872,
        "y": 7.403
      },
      "prevControl": {
        "x": 14.897880425347223,
        "y": 6.0678415075231475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.89700112096904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.26257149215382
  },
  "useDefaultConstraints": true
}