{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.541,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.764554036458332,
        "y": 7.618778501157408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.931394,
        "y": 7.65
      },
      "prevControl": {
        "x": 13.918213903356481,
        "y": 7.720343605324073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.06753497792295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.20468811849614
  },
  "useDefaultConstraints": true
}