{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.542,
        "y": 1.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.413018663194443,
        "y": 2.0741636284722222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.436088,
        "y": 2.104
      },
      "prevControl": {
        "x": 14.542104456018519,
        "y": 1.5571526331018517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.41836554315734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.15954071565392
  },
  "useDefaultConstraints": true
}