{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.541,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.377851417824074,
        "y": 2.072654586226852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.436088,
        "y": 2.104
      },
      "prevControl": {
        "x": 13.548367332175927,
        "y": 4.024174262152778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.89700112096904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.26257149215382
  },
  "useDefaultConstraints": true
}