{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.415,
        "y": 0.639
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.460626528369074,
        "y": 0.6390000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.415,
        "y": 0.639
      },
      "prevControl": {
        "x": 13.423511118518078,
        "y": 0.6389999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "under DA trench ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}