{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.415,
        "y": 0.639
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.369355555555556,
        "y": 0.6287111111111108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.415,
        "y": 0.639
      },
      "prevControl": {
        "x": 10.40648888888889,
        "y": 0.6387888888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "under DA trench ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}