{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.415,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.44236472800926,
        "y": 7.432885706018519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.415,
        "y": 7.43
      },
      "prevControl": {
        "x": 13.41767115162037,
        "y": 7.416351851851852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "under DA trench ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}