{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.739,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.809366030092592,
        "y": 4.3428446180555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739,
        "y": 4.034
      },
      "prevControl": {
        "x": 13.721316695601852,
        "y": 4.8226544415509265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.30137929721295
  },
  "reversed": false,
  "folder": "RED 1P RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.19807932983282
  },
  "useDefaultConstraints": true
}